<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <RootNamespace>ToTheMoonfolio.DataBroker.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToTheMoonfolio.DataBroker.Infrastructure\ToTheMoonfolio.DataBroker.Infrastructure.csproj" />
      <ProjectReference Include="..\ToTheMoonfolio.DataBroker.Publisher\ToTheMoonfolio.DataBroker.Publisher.csproj" />
    </ItemGroup>

</Project>
