# ToTheMoonfolio

./: .gitignore  LICENSE  README.md
src/: ToTheMoonfolio.sln  ToTheMoonfolio.sln.DotSettings  docker-compose.yml
src/ToTheMoonfolio.Api/: Dockerfile  MqHandler.cs  Program.cs  StockInformationProcessedMessageHandler.cs  ToTheMoonfolio.Api.csproj  ToTheMoonfolio.Api.http  appsettings.json
src/ToTheMoonfolio.Api/Properties/: launchSettings.json
src/ToTheMoonfolio.Client/: README.md  angular.json  package-lock.json  package.json
src/ToTheMoonfolio.Client/src/: index.html
src/ToTheMoonfolio.Client/src/app/: app.component.spec.ts  app.component.ts
src/ToTheMoonfolio.Core/: Class1.cs  ToTheMoonfolio.Core.csproj
src/ToTheMoonfolio.DataBroker.Api/: Dockerfile  Program.cs  ToTheMoonfolio.DataBroker.Api.csproj  appsettings.json
src/ToTheMoonfolio.DataBroker.Api/Controllers/: FinanceController.cs
src/ToTheMoonfolio.DataBroker.Core/: ToTheMoonfolio.DataBroker.Core.csproj
src/ToTheMoonfolio.DataBroker.Core/Abstractions/: IEventBus.cs  IFinancialDataProvider.cs
src/ToTheMoonfolio.DataBroker.Core/Messages/: StockInformationReceived.cs
src/ToTheMoonfolio.DataBroker.Core/Models/: GeneralStockInformation.cs
src/ToTheMoonfolio.DataBroker.Infrastructure/: Setup.cs  ToTheMoonfolio.DataBroker.Infrastructure.csproj
src/ToTheMoonfolio.DataBroker.Infrastructure/Abstractions/: IAlphaVantageApi.cs
src/ToTheMoonfolio.DataBroker.Infrastructure/Configuration/: AlphaVantageApiConfiguration.cs
src/ToTheMoonfolio.DataBroker.Infrastructure/Extensions/: GlobalQuoteExtensions.cs
src/ToTheMoonfolio.DataBroker.Infrastructure/Models/: GlobalQuote.cs
src/ToTheMoonfolio.DataBroker.Infrastructure/Services/: AlphaVantageService.cs
src/ToTheMoonfolio.DataBroker.Publisher/: EventBus.cs  Setup.cs  ToTheMoonfolio.DataBroker.Publisher.csproj
src/ToTheMoonfolio.DataFetcher.Api/: Program.cs  ToTheMoonfolio.DataFetcher.Api.csproj  ToTheMoonfolio.DataFetcher.Api.http  appsettings.json
src/ToTheMoonfolio.DataFetcher.Api/Controllers/: FinanceController.cs
src/ToTheMoonfolio.DataFetcher.Api/Properties/: launchSettings.json
src/ToTheMoonfolio.DataFetcher.Core/: Class1.cs
src/ToTheMoonfolio.DataFetcher.Core/Abstractions/: IFinancialDataProvider.cs
src/ToTheMoonfolio.DataFetcher.Core/Models/: GeneralStockInformation.cs
src/ToTheMoonfolio.DataFetcher.Infrastructure/: Class1.cs  Setup.cs  ToTheMoonfolio.DataFetcher.Infrastructure.csproj
src/ToTheMoonfolio.DataFetcher.Infrastructure/Abstractions/: IAlphaVantageApi.cs
src/ToTheMoonfolio.DataFetcher.Infrastructure/Configuration/: AlphaVantageApiConfiguration.cs
src/ToTheMoonfolio.DataFetcher.Infrastructure/Extensions/: GlobalQuoteExtensions.cs
src/ToTheMoonfolio.DataFetcher.Infrastructure/Models/: GlobalQuote.cs
src/ToTheMoonfolio.DataFetcher.Infrastructure/Services/: AlphaVantageService.cs
src/ToTheMoonfolio.DataProcessor/: Dockerfile  GeneralStockInformationHandler.cs  Program.cs  ToTheMoonfolio.DataProcessor.csproj  Worker.cs
src/ToTheMoonfolio.DataProcessor/Handlers/: GeneralStockInformationHandler.cs
src/ToTheMoonfolio.DataProcessor/Properties/: launchSettings.json
src/ToTheMoonfolio.Infrastructure/: Class1.cs  Setup.cs
src/ToTheMoonfolio.Persistence/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Class1.cs  Setup.cs  ToTheMoonfolio.Persistence.csproj
src/ToTheMoonfolio.Persistence/Configurations/: DatabaseOptions.cs
src/ToTheMoonfolio.Persistence/Migrations/: 20240323162935_Initial.Designer.cs  20240323162935_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ToTheMoonfolio.ServiceBus/: Setup.cs  ToTheMoonfolio.ServiceBus.csproj
src/ToTheMoonfolio.ServiceBus/Messages/: StockInformationProcessed.cs  StockInformationReceived.cs
tests/ToTheMoonfolio.Tests.Integration/: UnitTest1.cs
