<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.1.3" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
      <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToTheMoonfolio.DataBroker.Infrastructure\ToTheMoonfolio.DataBroker.Infrastructure.csproj" />
      <ProjectReference Include="..\ToTheMoonfolio.Infrastructure\ToTheMoonfolio.Infrastructure.csproj" />
      <ProjectReference Include="..\ToTheMoonfolio.ServiceBus\ToTheMoonfolio.ServiceBus.csproj" />
    </ItemGroup>

</Project>
